<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gamesmk.pickcoins.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FFE082"
            android:text="@string/reset"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/player1_hand_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/handrotated"
            android:tag="player1"
            app:layout_constraintBottom_toTopOf="@+id/money_bag_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/hand" />

        <ImageView
            android:id="@+id/player2_hand_iv"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/hand"
            android:tag="player2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/money_bag_iv"
            android:contentDescription="@string/hand" />

        <ImageView
            android:id="@+id/money_bag_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/coins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/money" />

        <TextView
            android:id="@+id/player1_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/player1_hand_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="money" />

        <TextView
            android:id="@+id/player2_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player2_hand_iv"
            tools:text="money" />

        <TextView
            android:id="@+id/total_coins_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/money_bag_iv"
            app:layout_constraintEnd_toStartOf="@+id/money_bag_iv"
            app:layout_constraintTop_toTopOf="@+id/money_bag_iv"
            tools:text="100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>