# androidProjects

Application1/app/: build.gradle
Application1/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_result.xml
Application1/app/src/main/res/navigation/: nav_graph.xml
Application1/app/src/main/res/values/: styles.xml
Application10/: settings.gradle
Application10/app/: build.gradle
Application10/app/src/main/: AndroidManifest.xml
Application10/app/src/main/java/com/mk/application10/: MainActivity.kt
Application10/app/src/main/java/com/mk/application10/home/: Adapter.kt  BindingAdapters.kt  HomeFragment.kt  HomeViewModel.kt
Application10/app/src/main/java/com/mk/application10/network/: DataTransferObjects.kt  ServiceApi.kt
Application10/app/src/main/res/layout/: fragment_home.xml  list_item_layout.xml
Application10/app/src/main/res/navigation/: nav_graph.xml
Application10/app/src/main/res/values/: themes.xml
Application10/app/src/main/res/values-night/: themes.xml
Application11/: build.gradle
Application11/app/: build.gradle
Application11/app/src/main/: AndroidManifest.xml
Application11/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_layout.xml
Application11/app/src/main/res/navigation/: nav_graph.xml
Application11/app/src/main/res/values/: themes.xml
Application11/app/src/main/res/values-night/: themes.xml
Application2/app/: build.gradle
Application2/app/src/main/res/values/: strings.xml  (+1 more)
Application3/app/: build.gradle
Application3/app/src/main/: AndroidManifest.xml
Application9/: settings.gradle
Application9/app/: build.gradle
Application9/app/src/main/: AndroidManifest.xml
Calculator/: build.gradle
Calculator/app/: build.gradle
Calculator/src/main/: AndroidManifest.xml
Calculator/src/main/res/drawable/: rounded_button.xml
Calculator/src/main/res/layout/: activity_main.xml  fragment_calculator.xml
Calculator/src/main/res/navigation/: nav_graph.xml
Calculator/src/main/res/values/: themes.xml
Hangman/app/: build.gradle
Hangman/app/src/main/: AndroidManifest.xml
PickCoins/: build.gradle
PickCoins/app/: build.gradle
PickCoins/app/src/main/: AndroidManifest.xml
RockPaperScissor/: build.gradle
RockPaperScissor/app/: build.gradle
RockPaperScissor/app/src/main/: AndroidManifest.xml
Trivia/: build.gradle  local.properties
Trivia/app/: build.gradle
Trivia/app/src/main/: AndroidManifest.xml
(+142 files in other folders)
