<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="calculator_buttons">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/archivo_black</item>
        <item name="android:textSize">17sp</item>
        <item name="android:backgroundTint">#DFDFDF</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:maxHeight">100dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>

    </style>
</resources>