<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
    tools:context=".gameOver.GameOverFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/monkey_lose"
        app:layout_constraintBottom_toTopOf="@+id/question_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/lose"
        android:textAlignment="center"
        android:textColor="#E8000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tryAgainBtn"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/tryAgainBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF9A9A"
        android:text="@string/try_again"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/question_tv"
        app:layout_constraintStart_toStartOf="@+id/question_tv"
        app:layout_constraintTop_toBottomOf="@+id/question_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout></layout>