<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="myTextStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="myButtonStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:width">50dp</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="backgroundTint">#90CAF9</item>
    </style>
</resources>