<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Hangman" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.AppSplash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenAnimatedIcon">@drawable/spash_ico</item>
        <item name="windowSplashScreenAnimationDuration">3000</item>
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="postSplashScreenTheme">@style/Theme.Hangman</item>
    </style>
</resources>