<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Trivia"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.trivia.title.TitleFragment"
        android:label="Trivia"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_titleFragment_to_rulesFragment2"
            app:destination="@id/rulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.trivia.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.trivia.game.GameFragment"
        android:label="Trivia">
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_gameWinFragment"
            app:destination="@id/gameWinFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.trivia.gameOver.GameOverFragment"
        android:label="Trivia">
        <argument
            android:name="totalQuestions"
            app:argType="integer" />
        <argument
            android:name="correctAnswers"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gameWinFragment"
        android:name="com.example.trivia.gameWin.GameWinFragment"
        android:label="Trivia">
        <argument
            android:name="totalQuestions"
            app:argType="integer" />
        <argument
            android:name="correctAnswers"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.trivia.rules.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />

</navigation>