<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.rockpaperscissor">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/rockpaperscissors"
        android:label="@string/app_name"
        android:roundIcon="@drawable/rockpaperscissors"
        android:supportsRtl="true"
        android:theme="@style/Theme.RockPaperScissor"
        tools:targetApi="31">
        <activity
            android:name=".ThirdActivity"
            android:exported="false" />
        <activity
            android:name=".LastActivity"
            android:exported="false" />
        <activity
            android:name=".SecondActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppSplash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>